{
  "name": "winston-mqtt",
  "version": "1.0.0",
  "description": "Winston MQTT transport ",
  "main": "lib/winston-mqtt-transport.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olivierodo/winston-mqtt.git"
  },
  "keywords": [
    "winston",
    "mqtt",
    "logging",
    "transport",
    "log",
    "logger",
    "mosquitto"
  ],
  "author": "Olivierodo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olivierodo/winston-mqtt/issues"
  },
  "homepage": "https://github.com/olivierodo/winston-mqtt#readme",
  "dependencies": {
    "mqtt": "^2.0.1",
    "winston": "^2.2.0"
  }
}
